# OnboardIQ-Backend

./: Dockerfile  Makefile  README.md  pom.xml  tickets.db
.github/workflows/: ci.yml
src/main/java/com/example/ticketsystem/: App.java
src/main/java/com/example/ticketsystem/controller/: TicketController.java
src/main/java/com/example/ticketsystem/model/: Ticket.java
src/main/java/com/example/ticketsystem/repository/: TicketRepository.java
src/main/java/com/example/ticketsystem/service/: EmailService.java  TicketService.java
src/main/resources/static/: form.html
src/test/java/com/example/ticketsystem/: TicketControllerTest.java  TicketServiceTest.java
